artifact_path: mlflow-artifacts:/360913798412753432/models/m-7b77c2075e4f4301b42410288ccdb7b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.1.4
model_id: m-7b77c2075e4f4301b42410288ccdb7b8
model_size_bytes: 835
model_uuid: m-7b77c2075e4f4301b42410288ccdb7b8
prompts: null
run_id: 1d5d02f4d13c4a3f995fcc91ff7fc732
utc_time_created: '2025-12-05 20:20:27.949439'
