artifact_path: mlflow-artifacts:/360913798412753432/models/m-761b9870665c4eb583ed73ec7321b8e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.1.4
model_id: m-761b9870665c4eb583ed73ec7321b8e4
model_size_bytes: 835
model_uuid: m-761b9870665c4eb583ed73ec7321b8e4
prompts: null
run_id: e7cf34d0781d4b1fa2024adf5debcca9
utc_time_created: '2025-12-05 20:35:29.560908'
