artifact_path: mlflow-artifacts:/360913798412753432/models/m-1574ada6afa2484ba4003a384f136a16/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.1.4
model_id: m-1574ada6afa2484ba4003a384f136a16
model_size_bytes: 835
model_uuid: m-1574ada6afa2484ba4003a384f136a16
prompts: null
run_id: 4b895ad3f0714d70af6adb505cb97b6d
utc_time_created: '2025-12-05 20:37:14.882334'
